AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-rwlwuayy3yrz06oo.us.auth0.com'
AUTH0_CLIENT_ID='4adsq10CnWn3Dgwcrjhs0viqQmydXJfS'
AUTH0_CLIENT_SECRET='UdHpd5JvtikqxY-RMujykxiBT3Fz5GJ5_klAHfCXTBsMmSh-618712iqGm_JIJ9n'
GRAPHQL_ENDPOINT="http://localhost:3001/graphql"