AUTH0_ISSUER_BASE_URL='https://dev-rwlwuayy3yrz06oo.us.auth0.com/'
AUTH0_AUDIENCE="https://dev-rwlwuayy3yrz06oo.us.auth0.com/userinfo"

STAGE_ENV=local
#STAGE_ENV=staging

DB_SSL=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=staging

MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_USERNAME=test
MIGRATION_DB_PASSWORD=test
MIGRATION_DB_DATABASE=migrations